\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Particle MCMC}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-Space Models}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bootstrap Particle Filter}{5}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bootstrap Particle Filtering Algorithm (SIR)}}{7}{algorithm.1}}
\newlabel{euclid}{{1}{7}{Bootstrap Particle Filter}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stochastic Volatility}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Simple SV Model}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}SVt - Student-t innovations}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}SVL - Stochastic Volatility Leverage}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}SV-MA(1) - Moving Average}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}SV-M}{9}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}TFSV - Two Factors}{9}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model Comparison}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resampling}{10}{section.1.6}}
\newlabel{table1}{{1.6}{10}{Resampling}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Time spent to resample 100K times 1000 weights}}{10}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PMMH}{10}{section.1.7}}
\bibstyle{abbrvnat}
\bibdata{bibtexfile}
