\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State Space Modelling}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bootstrap Particle Filter}{4}{section.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bootstrap Particle Filtering Algorithm (SIR)}}{6}{algorithm.1}}
\newlabel{euclid}{{1}{6}{Bootstrap Particle Filter}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic Volatility}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple SV Model}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PMMH}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Then you get to the meaty stuff}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}With things like Methods}{8}{section.2.1}}
\newlabel{eq:obvious}{{2.1}{8}{With things like Methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}organised into subsections if you want}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{or even subsubsections}{8}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}And yet more meaty stuff}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ``Graphs and simple diagrams (especially when they are neat) can sometimes be far more effective in presenting results than lots of numbers and/or lots of words.'' {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}This figure is by Irina Pechkareva.} }}{10}{figure.3.1}}
\newlabel{fig:mandelbrot}{{3.1}{10}{``Graphs and simple diagrams (especially when they are neat) can sometimes be far more effective in presenting results than lots of numbers and/or lots of words.'' {\small This figure is by Irina Pechkareva.}}{figure.3.1}{}}
\citation{cox_regression_1972}
\citation{mccullagh_generalized_1989}
\citation{plagiarism}
\citation{nonexistingreference}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}About Referencing}{11}{section.4.1}}
\bibstyle{abbrvnat}
\bibdata{bibtexfile}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}You probably want to put things like computer programs and long boring proofs in an appendix}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}R code}{12}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}More Guidelines}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Titlepage}{13}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Declaration}{13}{section.B.2}}
\global\@altsecnumformattrue
